<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/friend_first_name_textfield"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/first_name_placeholder"
        android:inputType="textPersonName"
        android:maxLines="1" />

    <EditText
        android:id="@+id/friend_last_name_textfield"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/last_name_placeholder"
        android:inputType="textPersonName"
        android:maxLines="1" />

    <EditText
        android:id="@+id/friend_email_textfield"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email_placeholder"
        android:inputType="textEmailAddress"
        android:maxLines="1" />

    <Button
        android:id="@+id/save_friend_button"
        android:text="@string/save_friend_button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

</LinearLayout>