<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/friend_first_name_textfield"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/first_name_placeholder"/>
    <EditText
        android:id="@+id/friend_last_name_textfield"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/last_name_placeholder"/>
    <EditText
        android:id="@+id/friend_email_textfield"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email_placeholder"/>

</LinearLayout>